{
  "enabled": true,
  "name": "AWS Write Guard",
  "description": "Asks for user permission before executing any AWS write/mutate API calls (create, update, delete, put, etc.) via MCP tools. Read-only operations like list, get, and describe are allowed without permission.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      ".*aws.*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if this AWS tool call is a write/mutate operation (create, update, delete, put, modify, start, stop, terminate, reboot, attach, detach, enable, disable, revoke, grant, tag, untag, register, deregister, associate, disassociate, run, execute, invoke, send, publish, subscribe, unsubscribe, set, reset, rotate, restore, failover, promote, add, remove). If it IS a write operation, you MUST stop and ask the user for explicit permission before proceeding. If it is a read-only operation (list, get, describe, search, read, fetch, check, head, download, recommend), proceed without asking."
  }
}